body {
    margin-right: 30%;
    margin-left: 20%;
    padding: 0px;
    box-sizing: border-box;
    font-family: helvetica;
}

img {
    max-width: 200px;
    min-height: 200px;
    border-radius: 50%;
}

#contact {
    display: flex;
    justify-content: space-between;
}

#social {
    display: flex;
    align-items: flex-end;
    padding-bottom: 20px;
    font-size: 0.8rem;
}

h2 {
    border-left: 7px solid #2e47b4;
    padding-left: 5px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 10px;
    padding: 10px;
}

.project {
    border-radius: 3px;
    box-shadow: 0px 0px 8px -2px #acacac;
    padding:10px;
}

section {
    padding-bottom: 30px;
}

footer {
    background: #131212 ;
    position: fixed;
    bottom: 0;
    margin-left: -20%;
    padding-top: 5px;
    width: 100%;
    height: 30px;
    color: white;
    text-align: center;
}

span {
    color: #ee3a13;
}